VITE_SUPABASE_PROJECT_ID="abcqxmsyjcarpwxfxfaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY3F4bXN5amNhcnB3eGZ4ZmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDI1NjAsImV4cCI6MjA3NzQxODU2MH0.e5jO96OegWc_uDXhWzd8v8Co25_zM5m2mSNgZi_qlpA"
VITE_SUPABASE_URL="https://abcqxmsyjcarpwxfxfaw.supabase.co"
